{
  "compilerOptions": {
    "paths": {
      "$app/*": ["./src/app/*"],
      "$assets/*": ["./src/assets/*"],
      "$components/*": ["./src/components/*"],
      "$helpers/*": ["./src/helpers/*"],
      "$models/*": ["./src/models/*"],
      "$shared/*": ["./src/shared/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
